= form_for @position do |f|
  - if @position.errors.any?
    #error_explanation
      h2 = "#{pluralize(@position.errors.count, 'error')} prohibited this position from being saved:"
      ul
        - @position.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-2.mb-3
      = f.label "Position Code"

      .row
        - if  @position.parent
          .col
            = text_field_tag :parent_code, @position.parent.code, class: "form-control", readonly: true

        .col
          = f.text_field :code, class: "form-control"

    .col-md-7.mb-3
      = f.label :name
      = f.text_field :name, class: "form-control"

  .row
    .col-md-9.mb-3
      = f.label :parent_id, "Reports to"
      = f.collection_select :parent_id, Position.all, :id, :position_description, {selected:  @position.parent_id}, class: "form-control"


  .row
    .col-md-9.mb-3
      = f.label :mission
      = f.text_field :mission, class: "form-control"

  .actions = f.submit
