= form_for @position do |f|
  - if @position.errors.any?
    #error_explanation
      h2 = "#{pluralize(@position.errors.count, 'error')} prohibited this position from being saved:"
      ul
        - @position.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-3.mb-3
      = f.label :position_code
      = f.text_field :position_code, class: "form-control"

    .col-md-6.mb-3
      = f.label :name
      = f.text_field :name, class: "form-control"

    .col-md-9.mb-3
      = f.label :mission
      = f.text_field :mission, class: "form-control"

  .actions = f.submit
