p.lead Listing positions

table.table
  thead
    tr
      th Code
      th Name
      th Mission
      th
      th
      th

  tbody
    - @positions.each do |position|
      tr
        td = position.position_code
        td = position.name
        td = position.mission
        td = link_to 'Show', position
        td = link_to 'Edit', edit_position_path(position)
        td = link_to 'Destroy', position, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Position', new_position_path
