p
  strong Code:
  = @position.combo_code
p
  strong Name:
  = @position.name

p
  strong Mission:
  = @position.mission

=> link_to 'Edit', edit_position_path(@position)
'|
=< link_to 'Back', positions_path
