= form_for @task do |f|
  = render 'shared/error_messages', object: f.object

  .row
    .col-md-3.mb-3
      = f.label :code
      = f.text_field :code, class: "form-control"

    .col-md-6.mb-3
      = f.label :title
      = f.text_field :title, class: "form-control"

  .row
    .col-md-4.mb-3
      = f.label :position_id, "Assigned Owners"
      = f.collection_select  :position_id, Position.order(:combo_code), :id, :position_description, {include_blank: true}, class: "form-select"

    .col-md-1.mb-3
      br
      | AND/OR
    .col-md-4.mb-3
      = f.label :owner, "Initiators"
      = f.text_field :owner, class: "form-control"

      .form-text#ownerhelp Add initiator if not same as process owner.


  .row
    .col-md-9.mb-3
      = f.label :description
      = f.text_area :description, class: "form-control trix-10"

  .row
    .col-md-9.mb-3
      = f.label :notes
      = f.rich_text_area  :notes, class: "form-control trix-10"

  .row
    .col-md-9.mb-3
      = f.label :bpmn, "Upload BPMN Diagram"
      = f.file_field  :bpmn, class: "form-control"



  .row
    .col-md-9.mb-3
      = f.label :findings
      = f.rich_text_area  :findings, class: "form-control trix-5"

  .row
    .col-md-9.mb-3
      = f.label :risks
      = f.rich_text_area  :risks, class: "form-control trix-5"

  .row
    .col-md-9.mb-3
      = f.label :recommendations
      = f.rich_text_area  :recommendations, class: "form-control trix-5"

  .actions = f.submit class: "btn btn-primary"
