= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, 'error')} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-3.mb-3
      = f.label :code
      = f.text_field :code, class: "form-control"

    .col-md-6.mb-3
      = f.label :title
      = f.text_field :title, class: "form-control"

  .row
    .col-md-6.mb-3
      = f.label :position_id
      = f.text_field :position_id, class: "form-control"

  .row
    .col-md-9.mb-3
      = f.label :description
      = f.text_area :description, class: "form-control", rows: 3

  .row
    .col-md-9.mb-3
      = f.label :notes
      = f.rich_text_area  :notes, class: "form-control trix-10"

  .row
    .col-md-9.mb-3
      = f.label :bpmn, "Upload BPMN Diagram"
      = f.file_field  :bpmn, class: "form-control"



  .row
    .col-md-9.mb-3
      = f.label :findings
      = f.rich_text_area  :findings, class: "form-control trix-5"

  .row
    .col-md-9.mb-3
      = f.label :risks
      = f.rich_text_area  :risks, class: "form-control trix-5"

  .row
    .col-md-9.mb-3
      = f.label :recommendations
      = f.rich_text_area  :recommendations, class: "form-control trix-5"

  .actions = f.submit
