p.lead Listing Processes

table.table
  thead
    tr
      th Process Code
      th Title
      th Description
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.code
        td = task.title
        td = task.description.truncate_words(9)
        td
          - if task.png_bpmn.attachment
            | <i class="fas fa-project-diagram"></i>
          = link_to_action("pdf", task, "publish")
          = link_to_action("show", task)
          = link_to_action("edit", task)
          = link_to_action("delete", task)

br

= link_to 'New Task', new_task_path
