p.lead Listing tasks

table.table
  thead
    tr
      th Process Code
      th Title
      th Description
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.code
        td = task.title
        td = task.description.truncate_words(9)
        td
          = action_link("show", task)
          = action_link("edit", task)
          = action_link("delete", task)

br

= link_to 'New Task', new_task_path
