p.lead Listing tasks

table.table
  thead
    tr
      th Process Code
      th Description
      th Findings
      th Risks
      th Recommendations
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.code
        td = task.title
        td = task.description
        td = task.findings
        td = task.risks
        td = task.recommendations
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
