p#notice = notice

dl.row
  dt.col-md-3 Process Code
  dd.col-md-9= @task.code

dl.row
  dt.col-md-3 Title
  dd.col-md-9= @task.title

dl.row
  dt.col-md-3 Owner
  dd.col-md-9 #{@task.position} ~ #{display_owner(@task.position)}

dl.row
  dt.col-md-3 Process Description
  dd.col-md-9= @task.description

dl.row
  dt.col-md-3 Notes
  dd.col-md-9== @task.notes

dl.row
  dt.col-md-3 BPMN
  dd.col-md-9
    - if @task.bpmn.attachment
      = render 'viewer-bpmn'

dl.row
  dt.col-md-3
    | Event Description <br>
    = link_to (content_tag(:i, "", class: 'fas fa-file-alt') + " Add New Event"), new_event_path(task: @task), class: "btn btn-secondary", data: {toggle: "tooltip", placement: "left"}, "title"=>"Create Event"

  dd.col-md-9= render 'events-table'

hr
dl.row
  dt.col-md-3 Findings
  dd.col-md-9== @task.findings

dl.row
  dt.col-md-3 Risks
  dd.col-md-9== @task.risks

dl.row
  dt.col-md-3 Recommendations
  dd.col-md-9== @task.recommendations


=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
