dl.row
  dt.col-md-2 Process Code
  dd.col-md-10= @task.code

dl.row
  dt.col-md-2 Title
  dd.col-md-10= @task.title

dl.row
  dt.col-md-2 Owner
  dd.col-md-10 #{@task.owner} ~ #{display_owner(@task.owner)}
  //pattern match for levels

dl.row
  dt.col-md-2 Process Description
  dd.col-md-10= @task.description

dl.row
  dt.col-md-2 Notes
  dd.col-md-10== @task.notes

dl.row
  dt.col-md-2 BPMN
  dd.col-md-10
    - if @task.bpmn.attachment
      = render 'viewer-bpmn'

dl.row
  dt.col-md-2
    | Event Description <br>
    = link_to (content_tag(:i, "", class: 'fas fa-file-alt') + " Add New Event"), new_event_path(task: @task), class: "btn btn-secondary", data: {toggle: "tooltip", placement: "left"}, "title"=>"Create Event"

  dd.col-md-10= render 'events-table'

hr
dl.row
  dt.col-md-2 Findings
  dd.col-md-10== @task.findings

dl.row
  dt.col-md-2 Risks
  dd.col-md-10== @task.risks

dl.row
  dt.col-md-2 Recommendations
  dd.col-md-10== @task.recommendations


=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
