= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this task from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :task_id

  .row
    .col-md-1.mb-3
      = f.label :sequence, class: "required"
      = f.number_field :sequence, class: "form-control", required: "required"

    .col-md-6.mb-3
      = f.label :title, class: "required"
      = f.text_field :title, class: "form-control", required: "required"

  .row
    .col-md-4.mb-3
      = f.label :position_id

      = f.text_field :position_desc, data: {autocomplete_source: Position.order(:combo_code).map(&:position_description)}, class: "form-control"

    .col-md-1.mb-3
      br
      label OR

    .col-md-4.mb-3
      = f.label :owner
      = f.text_field :owner, class: "form-control"


  .row
    .col-md-9.mb-3
      = f.label :description
      = f.text_area   :description, class: "form-control trix-10"

  .row
    .col-md-4.mb-3
      = f.label :document
      = f.file_field :document, class: "form-control"

    .col-md-4.mb-3
      - if @event.document.attached?
        br
        = link_to @event.document.filename, rails_blob_path(@event.document, disposition: "inline")






  .actions = f.submit class: "btn btn-primary"
