= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this task from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :task_id

  .row
    .col-md-1.mb-3
      = f.label :sequence, class: "required"
      = f.number_field :sequence, class: "form-control", required: "required"

    .col-md-6.mb-3
      = f.label :title
      = f.text_field :title, class: "form-control"

  .row
    .col-md-3.mb-3
      = f.label :position_id
      = f.collection_select :position_id, Position.all, :id, :position_description, {selected:  @event.position_id, include_blank: 'Others'}, class: "form-select"


    .col-md-1.mb-3
      br
      label OR





  .row
    .col-md-9.mb-3
      = f.label :description
      = f.text_field :title, class: "form-control"

  .row
    .col-md-9.mb-3
      = f.label :steps
      = f.text_area   :description, class: "form-control trix-10"


  .actions = f.submit class: "btn btn-primary"
