p.lead Documents
table.table
  thead
    tr
      th Filename
      th Association
      th Description
      th

  tbody
    - @documents.each do |document|
      tr
        td = link_to document.blob.filename, rails_blob_path(document, disposition: "inline")
        td = document.record_type
        td = document.record.description

br
