.row
  .card-group
    .col-sm-6
      .card
        .card-body
          h5.card-title Download Business Process Document
          p.card-text We'll generate a new document based on the latest information, click to download now.
          = link_to (content_tag(:i, "", class: 'far fa-file-pdf') + " Download PDF"), publish_tasks_positions_path(format: "pdf"), class: "btn btn-primary", data: {toggle: "tooltip", placement: "left"}, "title"=>"Download PDF"
.row
  .card-group
    .col-sm-2
      .card
        .card-body
          h1.card-title= Position.all.count
          p.card-text Positions registered
    .col-sm-2
      .card
        .card-body
          h1.card-title= Task.all.count
          p.card-text Processes registered
    .col-sm-2
      .card
        .card-body
          h1.card-title= @document_count
          p.card-text Documents registered
