nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to "Kemuning", root_path, class:"navbar-brand"
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    .collapse.navbar-collapse#navbarNav
      ul.navbar.nav
        li.nav-item= link_to "Position", positions_path, class: "nav-link active", "aria-current":"page"
        li.nav-item= link_to "Process",  tasks_path, class: "nav-link"
        li.nav-item= link_to "Documents", documents_path, class: "nav-link"

      ul.navbar-nav.ml-auto
        - if signed_in?
          | Hello #{current_user.first_name}
        - else
          li.nav-item= button_to "Log in Raya", user_microsoft_omniauth_authorize_path(prompt: 'select_account'), method: :post, class: "nav-link", "data-turbo": "false", "aria-current":"page"
